z80-docs	z80-docs.txt /*z80-docs*
z80-general-registers	z80-docs.txt /*z80-general-registers*
z80-special-registers	z80-docs.txt /*z80-special-registers*
z80-registers	z80-docs.txt /*z80-registers*
z80-instructions	z80-docs.txt /*z80-instructions*
z80-instruction-adc	z80-docs.txt /*z80-instruction-adc*
z80-instruction-add	z80-docs.txt /*z80-instruction-add*
z80-instruction-and	z80-docs.txt /*z80-instruction-and*
z80-instruction-bit	z80-docs.txt /*z80-instruction-bit*
z80-instruction-call	z80-docs.txt /*z80-instruction-call*
z80-instruction-ccf	z80-docs.txt /*z80-instruction-ccf*
z80-instruction-cp	z80-docs.txt /*z80-instruction-cp*
z80-instruction-cpd	z80-docs.txt /*z80-instruction-cpd*
z80-instruction-cpdr	z80-docs.txt /*z80-instruction-cpdr*
z80-instruction-cpi	z80-docs.txt /*z80-instruction-cpi*
z80-instruction-cpir	z80-docs.txt /*z80-instruction-cpir*
z80-instruction-cpl	z80-docs.txt /*z80-instruction-cpl*
z80-instruction-daa	z80-docs.txt /*z80-instruction-daa*
z80-instruction-dec	z80-docs.txt /*z80-instruction-dec*
z80-instruction-di	z80-docs.txt /*z80-instruction-di*
z80-instruction-djnz	z80-docs.txt /*z80-instruction-djnz*
z80-instruction-ei	z80-docs.txt /*z80-instruction-ei*
z80-instruction-ex	z80-docs.txt /*z80-instruction-ex*
z80-instruction-exx	z80-docs.txt /*z80-instruction-exx*
z80-instruction-halt	z80-docs.txt /*z80-instruction-halt*
z80-instruction-im	z80-docs.txt /*z80-instruction-im*
z80-instruction-in	z80-docs.txt /*z80-instruction-in*
z80-instruction-inc	z80-docs.txt /*z80-instruction-inc*
z80-instruction-ind	z80-docs.txt /*z80-instruction-ind*
z80-instruction-indr	z80-docs.txt /*z80-instruction-indr*
z80-instruction-ini	z80-docs.txt /*z80-instruction-ini*
z80-instruction-inir	z80-docs.txt /*z80-instruction-inir*
z80-instruction-jp	z80-docs.txt /*z80-instruction-jp*
z80-instruction-jr	z80-docs.txt /*z80-instruction-jr*
z80-instruction-ld	z80-docs.txt /*z80-instruction-ld*
z80-instruction-ldd	z80-docs.txt /*z80-instruction-ldd*
z80-instruction-lddr	z80-docs.txt /*z80-instruction-lddr*
z80-instruction-ldi	z80-docs.txt /*z80-instruction-ldi*
z80-instruction-ldir	z80-docs.txt /*z80-instruction-ldir*
z80-instruction-mulub	z80-docs.txt /*z80-instruction-mulub*
z80-instruction-muluw	z80-docs.txt /*z80-instruction-muluw*
z80-instruction-neg	z80-docs.txt /*z80-instruction-neg*
z80-instruction-nop	z80-docs.txt /*z80-instruction-nop*
z80-instruction-or	z80-docs.txt /*z80-instruction-or*
z80-instruction-otdr	z80-docs.txt /*z80-instruction-otdr*
z80-instruction-otir	z80-docs.txt /*z80-instruction-otir*
z80-instruction-out	z80-docs.txt /*z80-instruction-out*
z80-instruction-outd	z80-docs.txt /*z80-instruction-outd*
z80-instruction-outi	z80-docs.txt /*z80-instruction-outi*
z80-instruction-pop	z80-docs.txt /*z80-instruction-pop*
z80-instruction-push	z80-docs.txt /*z80-instruction-push*
z80-instruction-res	z80-docs.txt /*z80-instruction-res*
z80-instruction-ret	z80-docs.txt /*z80-instruction-ret*
z80-instruction-reti	z80-docs.txt /*z80-instruction-reti*
z80-instruction-retn	z80-docs.txt /*z80-instruction-retn*
z80-instruction-rl	z80-docs.txt /*z80-instruction-rl*
z80-instruction-rla	z80-docs.txt /*z80-instruction-rla*
z80-instruction-rlc	z80-docs.txt /*z80-instruction-rlc*
z80-instruction-rlca	z80-docs.txt /*z80-instruction-rlca*
z80-instruction-rld	z80-docs.txt /*z80-instruction-rld*
z80-instruction-rr	z80-docs.txt /*z80-instruction-rr*
z80-instruction-rra	z80-docs.txt /*z80-instruction-rra*
z80-instruction-rrc	z80-docs.txt /*z80-instruction-rrc*
z80-instruction-rrca	z80-docs.txt /*z80-instruction-rrca*
z80-instruction-rrd	z80-docs.txt /*z80-instruction-rrd*
z80-instruction-rst	z80-docs.txt /*z80-instruction-rst*
z80-instruction-sbc	z80-docs.txt /*z80-instruction-sbc*
z80-instruction-scf	z80-docs.txt /*z80-instruction-scf*
z80-instruction-set	z80-docs.txt /*z80-instruction-set*
z80-instruction-sla	z80-docs.txt /*z80-instruction-sla*
z80-instruction-sra	z80-docs.txt /*z80-instruction-sra*
z80-instruction-srl	z80-docs.txt /*z80-instruction-srl*
z80-instruction-sub	z80-docs.txt /*z80-instruction-sub*
z80-instruction-xor	z80-docs.txt /*z80-instruction-xor*
